<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\Offers\Resources\offers.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\Offers\Resources\offers.json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Infrastructure.Abstraction\Backend.Infrastructure.Abstraction.csproj" />
    <ProjectReference Include="..\Backend.Models\Backend.Models.csproj" />
  </ItemGroup>

</Project>
