# Backend2020

./: .gitignore  Backend.sln  README.md  azure-pipelines.yml  docker-compose.yaml  global.json
Backend.Core/: Backend.Core.csproj  ClaimTypes.cs  PrincipalExtensions.cs
Backend.Core/Backend/Core/Features/Offers/Data/: PaidOffersStartupTask.cs
Backend.Core/Entities/: Entity.cs  IEntity.cs  Interest.cs  Location.cs  Offer.cs  OfferDbItem.cs  OfferItem.cs  PaidOffer.cs  Roles.cs  StartOption.cs  User.cs  Voucher.cs
Backend.Core/Extensions/: ServiceCollectionExtensions.cs
Backend.Core/Features/Guiding/: Registrar.cs
Backend.Core/Features/Guiding/Controllers/: GuidesController.cs
Backend.Core/Features/Guiding/Data/: GuidesStartupTask.cs
Backend.Core/Features/Guiding/Models/: GuideResponse.cs
Backend.Core/Features/Interests/: Registrar.cs
Backend.Core/Features/Interests/Controllers/: InterestsController.cs
Backend.Core/Features/Interests/Services/: InterestsService.cs  InterestsSystem.cs
Backend.Core/Features/Newsfeed/: NotificationHub.cs
Backend.Core/Features/Offers/: Registrar.cs
Backend.Core/Features/Offers/Controllers/: GetAllOffersResponse.cs  OffersController.cs
Backend.Core/Features/Offers/Data/: OffersStartupTask.cs  PaidOffersStartupTask.cs
Backend.Core/Features/Offers/Models/: GetAllOffersResponse.cs  Offer.cs  OfferBookingRequest.cs  OfferBookingResult.cs  OfferDbItem.cs  OfferItem.cs  OfferResponse.cs
Backend.Core/Features/Offers/Resources/: offers.json
Backend.Core/Features/Offers/Services/: IOfferService.cs  OfferService.cs
Backend.Core/Features/PaidOffers/: Registrar.cs
Backend.Core/Features/PaidOffers/Controllers/: GetPaidOffersResponse.cs  PaidOfferSuggestionRequest.cs  PaidOffersController.cs
Backend.Core/Features/PaidOffers/Data/: PaidOffersStartupTask.cs
Backend.Core/Features/PaidOffers/Resources/: data.json  offers.json
Backend.Core/Features/PaidOffers/Services/: IPaidOffersService.cs  PersistentPaidOffersService.cs
Backend.Core/Features/Recommendation/: Registrar.cs
Backend.Core/Features/Recommendation/Services/: IRecommendationService.cs  RecommendationResult.cs  WebRecommendationResponse.cs  WebRecommendationService.cs
Backend.Core/Features/UserManagement/: Registrar.cs
Backend.Core/Features/UserManagement/Controllers/: ProfileController.cs  UsersController.cs
Backend.Core/Features/UserManagement/Data/: UsersStartupTask.cs
Backend.Core/Features/UserManagement/Requests/: RegisterUserRequest.cs  UserLoginRequest.cs
Backend.Core/Features/UserManagement/Responses/: UserLoginResponse.cs  UserProfileResponse.cs
Backend.Core/Features/Vouchers/Controllers/: QrCodesController.cs  VouchersController.cs
Backend.Core/Features/Vouchers/Models/: VoucherResponse.cs  VouchersResponse.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend.Infrastructure.Abstraction/: Backend.Infrastructure.Abstraction.csproj
Backend.Infrastructure.Abstraction/Hosting/: IClock.cs  IStartupTask.cs
Backend.Infrastructure.Abstraction/Persistence/: EntityNotFoundException.cs  IEntity.cs  IReader.cs  IWriter.cs
Backend.Infrastructure.Abstraction/Security/: ISecurityTokenFactory.cs  PrincipalExtensions.cs
Backend.Infrastructure/Abstraction/Hosting/: Environments.cs  HostingEnvironmentExtensions.cs
Backend.Infrastructure/Abstraction/Persistence/: DuplicateKeyException.cs  IReader.cs  IWriter.cs
Backend.Infrastructure/Abstraction/Security/: ClaimTypes.cs  IPasswordStorage.cs  ISecurityKeyProvider.cs
Backend.Infrastructure/Hosting/: Registrar.cs  StartupTaskRunner.cs  SystemUtcClock.cs
Backend.Infrastructure/Persistence/: DbContext.cs  DbContextFactory.cs  Logging.cs  MongoDbOptions.cs  MongoDbReader.cs  MongoDbWriter.cs  Registrar.cs
Backend.Infrastructure/Security/: CannotPerformOperationException.cs  HmacSha512PasswordStorage.cs  InvalidHashException.cs  JwtSecurityTokenFactory.cs  Registrar.cs  SymmetricSecurityKeyProvider.cs
Backend.Models/: Backend.Models.csproj  Guide.cs  IGuide.cs  Interest.cs  Offer.cs  OfferBookingRequest.cs  OfferBookingResult.cs  OfferItem.cs  RegisterUserRequest.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserProfileResponse.cs
Backend.Persistence.MongoDB/: Backend.Persistence.MongoDB.csproj  Class1.cs
Backend.Test/: Backend.Test.csproj  InterestsSystemTest.cs
Backend.Tests/: Backend.Tests.csproj
Backend.Tests/Integration/: GuidesControllerFixture.cs  HealthCheckFixture.cs  ProfileControllerFixture.cs  TestContext.cs  UsersControllerFixture.cs  VouchersControllerFixture.cs  WebRecommendationFixture.cs
Backend.Tests/Unit/: InterestsSystemTest.cs
Backend.Tests/Utilities/: ExpressionExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  InMemoryReader.cs  InMemoryWriter.cs  ObjectExtensions.cs
Backend.Web/: Backend.Web.csproj  Logging.cs  Metadata.cs  Program.cs  Startup.cs  StartupTaskRunner.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
Backend.Web/Controllers/: GuidesController.cs  InterestsController.cs  OffersController.cs  ProfileController.cs  UsersController.cs  WeatherForecastController.cs
Backend.Web/Diagnostics/: HealthCheckJsonResponseWriter.cs
Backend.Web/Middleware/: ErrorHandlingMiddleware.cs
Backend.Web/Models/: UserLoginRequest.cs  UserLoginResponse.cs
Backend.Web/MongoDB/: OfferDbItem.cs
Backend.Web/Properties/: launchSettings.json
Backend.Web/Services/: IOfferService.cs  InterestsService.cs  InterestsSystem.cs  OfferService.cs
Backend.Web/Setup/: AuthenticationSetup.cs  MvcSetup.cs  SwaggerSetup.cs
Data/: offers.json
